# jira-bulk-issue-creator

./: README.md  pom.xml
src/main/java/com/yp/grid/jira/uploader/main/: JiraUploaderMain.java
src/main/java/com/yp/grid/jira/uploader/model/: SubTask.java  Task.java
src/main/java/com/yp/grid/jira/uploader/parsers/: CSVParser.java  ExcelParser.java
src/main/java/com/yp/grid/jira/uploader/tools/: GHClient.java  IssueManager.java  JiraClientCreator.java  PropertyFactory.java
src/main/resources/: jirauploader.properties  log4j.xml
