<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yp.jira.uploader</groupId>
    <artifactId>jira-uploader</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>

    <properties>
        <slf4j.version>1.7.6</slf4j.version>
        <jersey.version>1.17.1</jersey.version>
        <spring.version>3.2.3.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.home>/home/t/${project.name}</project.home>
        <project.name>${project.artifactId}</project.name>
        <project.build.jar>${project.artifactId}-${project.version}-jar-with-dependencies.jar</project.build.jar>
        <project.run.jar>${project.build.jar}</project.run.jar>
        <project.var.dir>${project.home}/var</project.var.dir>
        <project.lib.dir>${project.home}/lib</project.lib.dir>
        <project.log.dir>${project.var.dir}/log</project.log.dir>
        <project.run.dir>${project.var.dir}/run</project.run.dir>
        <project.etc.dir>${project.home}/etc</project.etc.dir>
        <project.conf.dir>${project.home}/conf</project.conf.dir>
        <project.sysconfig.dir>${project.home}/etc/sysconfig</project.sysconfig.dir>
        <project.init.dir>${project.etc.dir}/init.d</project.init.dir>
        <project.sysconfig.file>config.sh</project.sysconfig.file>
        <project.init.file>init.sh</project.init.file>
        <project.log.config.file>log4j.xml</project.log.config.file>
        <project.spring.config.file>appContext.xml</project.spring.config.file>
        <project.app.config.file>jirauploader.properties</project.app.config.file>
        <project.runuser>gridapps</project.runuser>
        <project.runuser.group>roleusers</project.runuser.group>
        <project.main.class>com.yp.grid.jira.uploader.Main.JiraUploaderMain</project.main.class>
        <project.filtered.dir>${project.build.directory}/filtered</project.filtered.dir>
        <tpkg.work.dir>root</tpkg.work.dir>
        <tpkg.assembly.id>tpkg</tpkg.assembly.id>
        <tpkg.package.version>1</tpkg.package.version>
        <clover.version>4.0.2</clover.version>
    </properties>

    <repositories>
        <repository>
            <id>YP</id>
            <name>YP Maven Repository</name>
            <url>http://maven.int.yp.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>atlassian-public</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>YP</id>
            <name>YP Maven Repository</name>
            <url>http://maven.int.yp.com/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>atlassian-public</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client</artifactId>
            <version>2.0.0-m2</version>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>net.rcarz</groupId>
            <artifactId>jira-client</artifactId>
            <version>0.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
