# Credentials
username=jd5582
password=Issac050709*

# File path
input.filepath=/Users/jd5582/Desktop/Workbook1.xlsx
#input.filepath=/Users/jd5582/Desktop/SampleJIRASheet.xlsx

api.main=http://jira.yp.com/
#api.main=http://test-jira.v.int.wc1.yp.com/